<aura:component controller="ScheduleCallLWCController" description="scheduleCallWrapper" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content {
            overflow-y: hidden !important;
            height:unset !important;
            max-height: unset !important;
        }
        .slds-modal__container {
            max-width: 100rem !important;
            width: 40rem !important;
        }      
    </aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="contactId" type="ID" />
    <!--<aura:if isTrue="{! (v.contactId != null)}">
        <c:scheduleCall label="{!v.contactId}" onclose="{!c.closeQA}"/>
    </aura:if>-->
    <c:scheduleCall label="{!v.contactId}" onclose="{!c.closeQA}"/>
</aura:component>