<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" cache="true">

     <!-- Template -->
    <apex:composition template="BN_Template">
        <!-- Define content -->
        <apex:define name="bn_content">

            <script>
                $(function () {
                    $('body').addClass('feature-bg').css('background-image', 'url(https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-booking-engine-bg.png)');
                });
            </script>
            
            <!-- hero -->
            <div class="feature-hero">
                <div class="container d-flex">
                    <div class="row">
                        <div class="col-12 col-lg-6 order-lg-1 align-self-lg-center">
                            <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-booking-engine-hero.png" alt="Booking Engine Services" class="adaptive-img" />
                        </div>
                        <div class="col-12 col-lg-6">
                            <h1>Booking Engine Services</h1>
                            <div class="row">
                                <div class="col-lg-9">
                                    <p>
                                        Our Booking Engine services covers all booking related issues for you. From website integration to data processing and handling, you can rest assured that your booking process is in safe hands.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /hero -->

            <!-- content -->
            <div class="features-page-grid">
                <div class="features-page-grid__row">
                    <div class="row features-page-grid__cells">
                        <div class="col-lg-6 cell-background"></div>
                        <div class="col-lg-6 cell-background"></div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start">
                                    <div class="features-page-grid__content-img">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-booking-engine-1.jpg" alt="Just As Simple As It Sounds..." />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>Just As Simple As It Sounds...</h3>
                                        <p>Your Booking Engine is designed for maximum efficiency and is very easy for you and your guests. Built on a relatable interface, it makes it very easy for your guests to interact with the platform and make fast reservations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-page-grid__row">
                    <div class="features-page-grid__cells">
                        <div class="row features-page-grid__cells">
                            <div class="col-lg-6 cell-background"></div>
                            <div class="col-lg-6 cell-background"></div>
                        </div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start order-lg-1">
                                    <div class="features-page-grid__content-img feature-guarantee">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-booking-engine-2.jpg" alt="Reliable On All Fronts" />
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-guarantee.png" class="feature-guarantee__img" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>Reliable On All Fronts</h3>
                                        <p>Our products are adequately battle-tested before releasing for corporate use. We made sure your Booking Engine performs exactly as intended for all use cases. That’s our guarantee.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-page-grid__row">
                    <div class="features-page-grid__cells">
                        <div class="row features-page-grid__cells">
                            <div class="col-lg-6 cell-background"></div>
                            <div class="col-lg-6 cell-background"></div>
                        </div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start">
                                    <div class="features-page-grid__content-img">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-booking-engine-3.jpg" alt="Everything About Booking Engines" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>Everything About Booking Engines</h3>
                                        <p>We are veterans of sorts when it comes to the hospitality industry. Having worked as business owners and then technology partners, we understand the ins and outs of what it takes to run a successful establishment. Our Booking Engines ensures every aspect of its theoretical use is implemented. </p>
                                        <p>We made an entire section on Booking Engines.</p>
                                        <apex:outputLink value="{!URLFOR($Page.BN_FeatureSpotlight_BE_Details)}" styleClass="button">Learn more</apex:outputLink>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-page-grid__row">
                    <div class="features-page-grid__cells">
                        <div class="row features-page-grid__cells">
                            <div class="col-lg-6 cell-background"></div>
                            <div class="col-lg-6 cell-background"></div>
                        </div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start order-lg-2">
                                    <div class="features-page-grid__content-img">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-booking-engine-4.jpg" alt="Easy Integration For Everyone" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>Easy Integration For Everyone</h3>
                                        <p>Whatever your preferred mode of public representation, our Booking Engine can be easily integrated into any platform. It’s up to your technical team to decide where the engine is featured best. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="features-page-text text_center feature-bottom">
                <div class="container">
                    <h2>Try out our system for free</h2>
                    <apex:outputLink value="{!URLFOR($Page.BN_Register)}" styleClass="button">Click here to continue</apex:outputLink>
                </div>
            </div>
            <!-- /content -->

        </apex:define>
    </apex:composition>

</apex:page>