<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" cache="true">

     <!-- Template -->
    <apex:composition template="BN_Template">
        <!-- Define content -->
        <apex:define name="bn_content">

            <script>
                $(function () {
                    $('body').addClass('feature-bg').css('background-image', 'url(https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-booking-engine-bg.png)');
                });
            </script>
            
            <!-- hero -->
            <div class="feature-hero">
                <div class="container d-flex">
                    <div class="row">
                        <div class="col-12 col-lg-6 order-lg-1 align-self-lg-center">
                            <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-communication-hero.png" alt="Communication Services" class="adaptive-img" />
                        </div>
                        <div class="col-12 col-lg-6">
                            <h1>Communication Services</h1>
                            <p>A centralized platform for integrating and managing all your communication services from one location. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /hero -->

            <!-- content -->
            <div class="features-page-grid">
                <div class="features-page-grid__row">
                    <div class="row features-page-grid__cells">
                        <div class="col-lg-6 cell-background"></div>
                        <div class="col-lg-6 cell-background"></div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start">
                                    <div class="features-page-grid__content-img">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-communication-1.jpg" alt="Modern APIs and Microservices" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>Modern APIs and Microservices</h3>
                                        <p>With our communication platform, you get full access to most modern APIs and microservices designed to give you a pleasant experience in contacting your guests and staff. We have established partnerships with brands like <a href="https://www.twilio.com/">Twilio</a> to ensure you get this pleasant experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-page-grid__row">
                    <div class="features-page-grid__cells">
                        <div class="row features-page-grid__cells">
                            <div class="col-lg-6 cell-background"></div>
                            <div class="col-lg-6 cell-background"></div>
                        </div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start order-lg-1">
                                    <div class="features-page-grid__content-img">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-communication-2.jpg" alt="All Legacy Systems in One Place" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>All Legacy Systems in One Place</h3>
                                        <p>If you still prefer the relatively legacy systems such as phone services, our platform supports the integration as well.  You could easily port over popular phone systems such as Avaya, Cisco, Asterisk, Broadsoft, and Mitel Phone systems.</p>
                                        <p>The best part is you don’t have to include any external package or additional system. It’s all on the platform, a one-stop location for all your communication needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-page-grid__row">
                    <div class="features-page-grid__cells">
                        <div class="row features-page-grid__cells">
                            <div class="col-lg-6 cell-background"></div>
                            <div class="col-lg-6 cell-background"></div>
                        </div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start">
                                    <div class="features-page-grid__content-img">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-communication-3.jpg" alt="Well-rounded System for any Need" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>Well-rounded System for any Need</h3>
                                        <p>We ensure our features are well-rounded to avoid or reduce the need for external dependencies. The Communication Platform is one of these well-rounded features. You will find it covers most communication needs of organizations and is well suited for different use cases.</p>
                                        <p>Our communication system is quite expressive, so if you want to take a quick detour to understand what is possible, check out the communication services page linked below.</p>
                                        <apex:outputLink value="{!URLFOR($Page.BN_FeatureSpotlight_CS_Details)}" styleClass="button">Learn more</apex:outputLink>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-page-grid__row">
                    <div class="features-page-grid__cells">
                        <div class="row features-page-grid__cells">
                            <div class="col-lg-6 cell-background"></div>
                            <div class="col-lg-6 cell-background"></div>
                        </div>
                    </div>
                    <div class="features-page-grid__content">
                        <div class="container">
                            <div class="row row-content-height align-items-center">
                                <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start order-lg-2">
                                    <div class="features-page-grid__content-img">
                                        <img src="https://s3-us-west-2.amazonaws.com/www.bookingninjas.com/img/feature-communication-4.jpg" alt="Data Flow and Security" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="features-page-grid__content-text">
                                        <h3>Data Flow and Security</h3>
                                        <p>Security is an integral part of the communication feature, for you and your guests. Your data is securely stored on reliable cloud servers only accessible to authorized persons within your organization. The data flow is also highly optimized for speed and data report and analytics when called upon. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="features-page-text text_center feature-bottom">
                <div class="container">
                    <h2>Try out our system for free</h2>
                    <apex:outputLink value="{!URLFOR($Page.BN_Register)}" styleClass="button">Click here to continue</apex:outputLink>
                </div>
            </div>
            <!-- /content -->

        </apex:define>
    </apex:composition>

</apex:page>