<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="BN_Portal_ForgotPassword_Controller">
    <html>
       <head>
           <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="title" content="Best Property Management Software - Cloud-Based PMS | Booking Ninjas"/>
            <meta name="description" content="The proper way to handle your property management today. Join our users and enjoy predictable growth"/>
            <meta name="viewport" content="initial-scale=1"/>
            <meta name="p:domain_verify" content="0c174b6a022a36c8e8c789bca41bb785"/>
            <title>Best Property Management Software - Cloud-Based PMS | Booking Ninjas</title>
            <!--Favicon-->
            <link rel="icon" type="image/x-icon" href="https://s3.us-east-2.amazonaws.com/bnsrc/favicon.ico"/>
            <!--End Favicon-->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
            <!--build:css css/styles.min.css-->
            <link rel="stylesheet" href="https://d1b89zc79exfxt.cloudfront.net/css/fontawesome.css"/>
            <link rel="stylesheet" href="https://d1b89zc79exfxt.cloudfront.net/css/slick.css"/>
            <link rel="stylesheet" href="https://d1b89zc79exfxt.cloudfront.net/css/bootstrap-grid.css"/>
            <link rel="stylesheet" href="https://d1b89zc79exfxt.cloudfront.net/css/jquery-ui.min.css"/>
            <link rel="stylesheet" href="https://d1b89zc79exfxt.cloudfront.net/css/jquery-ui-timepicker-addon.min.css"/>
            <link href="https://d1b89zc79exfxt.cloudfront.net/css/screen.css" rel="stylesheet" media="screen"/>
            <link href="https://www.bookingninjas.com/portal/forgot-password" rel="canonical"/> 
            <script src="https://d1b89zc79exfxt.cloudfront.net/js/jquery.js"></script>
            <!--endbuild-->
            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-PQ4V7BZ');
            </script>
            <!-- End Google Tag Manager -->
        </head>
        
        <body class="no-bg"> 

            <div class="wrapper">
                <!--header-->
                <header class="header header-login ">
                    <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 col-7">
                            <a href="/" class="logo"><img src="https://d1b89zc79exfxt.cloudfront.net/img/logo.png" alt="Booking Ninjas Logo"/></a>
                        </div>
                    </div>
                    </div>
                </header>
                <div class="navigation__overlay"></div>
                <!--end-header-->
                <!--main-->
                <div class="main">
                
                     <div class="login-page-top">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <img src="https://d1b89zc79exfxt.cloudfront.net/img/forgot-password.png" alt=""/>
                                </div>
                                <div class="col-lg-6">
                                    <apex:form id="reset-password-form">
                                        <div class="login-page-top__section">
                                            <h5>Reset your password.</h5>
                                            <p>Please enter your new password</p>
                                            <div class="login-page-top__form">
                                                <div class="login-page-top__form-item">
                                                    <i class="fas fa-envelope"></i>
                                                     <apex:inputSecret value="{!newPassword}" id="password" html-name="Password *" required="true" />
                                                </div>
                                                
                                                <div class="login-page-top__form-button">
                                                    <apex:commandButton action="{!submitNewPassword}" value="Reset password" styleClass="button" rerender="reset-password-form" />
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 text_center"><apex:outputLink value="{!URLFOR($Page.BN_Portal_Home)}">Return to portal login</apex:outputLink></div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                       <apex:messages style="color: red;"/>
                                    </apex:form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end-main-->
                <!--footer-->
                <footer class="footer">
                    <div class="footer__top">
                    <div class="container">
                        <div class="row">
                        <div class="col-lg-5">
                            <a href="/" class="logo"><img src="https://d1b89zc79exfxt.cloudfront.net/img/logo-footer.png" alt="Booking Ninjas Logo"/></a>
                            <address>
                            <p>
                                1815 Purdy Avenue  <br/>
                                Miami Beach, FL 33139
                            </p>
                            <p><a href="mailto:sales@bookingninjas.com"><small>sales@bookingninjas.com</small></a></p>
                            <p><a href="tel:+19176002345"><small>+1 (917) 600 2345</small></a></p>
                            </address>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                            <div class="col-lg-3">
                                <div class="footer__title">Company:</div>
                                <nav class="footer__list">
                                <ul>
                                    <li><apex:outputLink value="{!URLFOR($Page.BN_About)}">About Us</apex:outputLink></li>
                                    <li><apex:outputLink value="{!URLFOR($Page.BN_Career)}">Careers</apex:outputLink></li>
                                    <li><apex:outputLink value="{!URLFOR($Page.BN_Resources)}">Resources</apex:outputLink></li>
                                    <li><apex:outputLink value="{!URLFOR($Page.BN_Blog)}">Blog</apex:outputLink></li>
                                    <li><apex:outputLink value="{!URLFOR($Page.BN_FAQs)}">FAQs</apex:outputLink></li>
                                </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-12 order-lg-1">
                                <div class="footer__title">BOOKINGNINJAS</div>
                                <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                            </div> -->
                            <div class="col-lg-9">
                                 <nav class="footer__social">
                                    <a href="https://www.facebook.com/bookingninjas" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/bookingninjas" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCOrcTzmQnmY7DG2nzwfa8zw" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/company/5346092/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://twitter.com/bookingninjas" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.pinterest.com/bookingninjas" target="_blank"><i class="fab fa-pinterest"></i></a>
                                    <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000DvKtaUAF" target="_blank"><i class="fab fa-salesforce"></i></a>
                                </nav>
                                <apex:form id="footer-form" styleClass="footer__form">
                                    <apex:inputText value="{!email}" html-placeholder="Enter Your Email" required="true" />
                                    <apex:commandButton styleClass="button footer-btn-submit" value="Subscribe" action="{!subscribe}" rerender="footer-form" />
                                </apex:form>
                                <div class="modal modal__success" id="modal-thanks">
                                    <div class="modal__success-icon"><i class="far fa-check-circle"></i></div>
                                    <p>Thanks</p>
                                    <p>We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                                </div>
                                <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="footer__bottom">
                    <div class="container">
                        <div class="row align-items-center">
                        <div class="col-md-6">All rights reserved © 2020 - Booking Ninjas</div>
                        <div class="col-md-6">
                            <!-- <nav class="payments">
                            <a href="#"><img src="img/visa.png" alt=""></a>
                            <a href="#"><img src="img/mc.png" alt=""></a>
                            <a href="#"><img src="img/ae.png" alt=""></a>
                            <a href="#"><img src="img/paypal.png" alt=""></a>
                            </nav> -->
                        </div>
                        </div>
                    </div>
                    </div>
                </footer>
                <!--end-footer-->
            </div>
                    
            <!--SCRIPT --> 
            <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
            <!--build:js js/main.min.js -->
            <script src="https://d1b89zc79exfxt.cloudfront.net/js/slick.js"></script>
            <script src="https://d1b89zc79exfxt.cloudfront.net/js/wow.js"></script>
            <script src="https://d1b89zc79exfxt.cloudfront.net/js/jquery-ui.min.js"></script>
            <script src="https://d1b89zc79exfxt.cloudfront.net/js/jquery-ui-timepicker-addon.min.js"></script>
            <!-- endbuild -->
            <script src="https://d1b89zc79exfxt.cloudfront.net/js/common.js"></script>
            <script>
                var _mfq = _mfq || [];
                  (function() {
                    var mf = document.createElement("script");
                    mf.type = "text/javascript"; mf.async = true;
                    mf.src = "//cdn.mouseflow.com/projects/6defcb08-eb86-45f4-aca3-66c1425e4139.js";
                    document.getElementsByTagName("head")[0].appendChild(mf);
                  })();
            </script>
            <script type="application/ld+json">
                [ {
                    "@context" : "http://schema.org",
                    "@type" : "LocalBusiness",
                    "name" : "Booking Ninjas",
                    "image" : "https://d1b89zc79exfxt.cloudfront.net/img/logo-footer.png",
                    "email" : "sales@bookingninjas.com",
                    "address" : {
                    "@type" : "PostalAddress",
                    "streetAddress" : "1815 Purdy Avenue Miami Beach, FL 33139",
                    "telephone" : "+19176002345"
                    },
                    "url" : "https://www.bookingninjas.com"
                } ]
            </script>
            <!-- END OF SCRIPT -->
            
        </body>
    </html>
        
</apex:page>