<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false"
    applyHtmlTag="false" cache="true" controller="BN_EmailSubscribeController">

    <!-- Template -->
    <apex:composition template="BNEP_Template">
        <!-- Define content -->
        <apex:define name="bn_content">
            <div class="segment">
                <div class="section-intro">
                    <div class="container">
                        <div class="row flex-column-reverse flex-lg-row">
                            <div
                                class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start">
                                <div class="text-holder">
                                    <h1 class="h1">Sistema Online de <br /> Gerenciamento de Hostel</h1>
                                    <h2 class="h2">Sistema Multifuncional de Gerenciamento de Propriedade Hostel(PMS) <br /> Para gerenciar o seu Hostel na nuvem </h2>
                                        <apex:outputLink value="{!URLFOR($Page.BN_Demo)}" styleClass="button-orange">Agende Uma Chamada</apex:outputLink>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="img-holder">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-1.svg"
                                        alt="image description" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="decoration">
                    </div>
                </div>
                <section class="text-section">
                    <div class="container">
                        <h2 class="h2">Modernize a Gestão de Hostels</h2>
                        <div class="text-holder">
                            <p>Desde a configuração Multi-propriedade com uma tabela centralizada do Perfil do Hóspede até à configuração de Contabilidade Centralizada, o Booking Ninjas PMS está equipado com todos os recursos para automatizar as suas operações diárias. </p>
                            <p>O Booking Ninjas pode ser conjunto com as integrações existentes do Salesforce, reduzindo o atrito no acesso a múltiplas partes do seu <br /> atual sistema da Salesforce.</p>
                        </div>
                        <div class="btn-holder">
                            <apex:outputLink value="{!URLFOR($Page.BN_Pricing)}" styleClass="button-orange">Plano &amp; Preços</apex:outputLink>
                        </div>
                    </div>
                </section><!-- .text-section -->
                <section class="section-illustrations">
                    <div class="container">
                        <div class="section-header">
                            <h3 class="h2">Características do nosso Sistema de Gerenciamento de Hostels</h3>
                            <p>Características que aumentam as receitas do seu Hostels</p>
                        </div>
                        <div class="row item-row">
                            <div class="col-lg-6">
                                <div class="img-holder left-holder w-lines-1">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-2.svg"
                                        alt="image description" />
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Software de Reservas Online de Hostels</h3>
                                        <ul class="list style1">
                                            <li>Você pode agora tratar de reservas de vários tipos de quartos, incluindo reservas de grupo.</li>
                                            <li>Além disso, o nosso mecanismo de reservas está livre de comissões! Você pode escalar as suas reservas online sem se preocupar.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row item-row flex-column-reverse flex-lg-row">
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Gerenciador de Canal para Hostel</h3>
                                        <p>Gerencie todos os canais que entram e saem do seu negócio digitalmente com o nosso gestor de canais. Desde a gestão de reservas até à gestão de informação de hóspedes, empurrando para fora as tarifas, o nosso gerenciador de canais assegura que você está sempre atualizado sem discrepâncias ou erros humanos.</p>
                                        <p>Obtenha acesso a múltiplos canais de distribuição e controle todos em um único painel de controle de forma eficiente para tirar o melhor proveito da exposição. </p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <ul class="list style1">
                                                    <li>Siteminder</li>
                                                    <li>Booking.com</li>
                                                    <li>Hostelworld</li>
                                                    <li>HIHostels</li>
                                                    <li>Dorms.com</li>
                                                    <li>Expedia</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6">
                                                <ul class="list style1">
                                                    <li>CTrip</li>
                                                    <li>Hostelss club</li>
                                                    <li>HostelGalaxy</li>
                                                    <li>Hostels247</li>
                                                    <li>E mais</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-holder right-holder w-lines-2 custom-mq">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-3.svg"
                                        alt="image description" />
                                </div>
                            </div>
                        </div>
                        <div class="row item-row">
                            <div class="col-lg-6">
                                <div class="img-holder left-holder">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-4.svg"
                                        alt="image description" />
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Taxa do Hostel e Gerenciamento do Rendimento</h3>
                                        <ul class="list style1">
                                            <li>Veja um aumento nas suas receitas quando você implementar estratégias de gestão de rendimento. Ajuste facilmente as suas taxas do quarto com base no tipo de quarto, ocupação do grupo ou tendências atuais do mercado.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-header style2">
                            <h2 class="h2">Recursos que melhoram a experiência do hóspede no Hostel</h2>
                        </div>
                        <div class="row item-row">
                            <div class="col-lg-6">
                                <div class="img-holder left-holder w-lines-1">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-5.svg"
                                        alt="image description" />
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Software de Reserva para Hostel</h3>
                                        <p>O nosso Sistema Central de Reservas (CRS) gerencia e supervisiona a disponibilidade do seu quarto, suas tarifas, informação dos hóspedes, processamento de pagamentos e informação do hostel. Adaptado para vender camas e quartos privados, você pode acompanhar o número de estudantes e a disponibilidade de quartos para reservas eficientes no hostel.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row item-row flex-column-reverse flex-lg-row">
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h4 class="h4 title-border">Perfis Centralizados dos Hóspedes &amp;<br />
                                           Dados de Reservas
                                        </h4>
                                        <p>As nossas ferramentas de gestão dos hóspedes recuperam e organizam toda a informação sobre os seus visitantes, que te ajudam a compreendê-los melhor e a criar experiências personalizadas para eles.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-holder right-holder w-lines-2">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-6.svg"
                                        alt="image description" />
                                </div>
                            </div>
                        </div>
                        <div class="row item-row">
                            <div class="col-lg-6">
                                <div class="img-holder left-holder">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-7.svg"
                                        alt="image description" />
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h4 class="h4 title-border">Integrações com o On-Premise<br /> Hardware
                                        </h4>
                                        <p>Aumente a produtividade geral e crie um local de trabalho mais fácil, ao integrar o seu hostel com o hardware on-premise comumente usado em hostels. Isso inclui sistemas de bloqueio de portas, hardware de pagamento EMV, gaveta de dinheiro com abertura automática por sistema e muito mais.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-header style2">
                            <h2 class="h2">Características que ajudam o seu hostel nas suas operações diárias</h2>
                        </div>
                        <div class="row item-row">
                            <div class="col-lg-6">
                                <div class="img-holder left-holder w-lines-1">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-8.svg"
                                        alt="image description" />
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Sistema de Alocação de Quartos do Hostel </h3>
                                        <p>Atinja maior satisfação dos hóspedes atribuindo digitalmente os quartos, antes que cheguem, baseado nas preferências deles, do orçamento e/ou do número de quartos disponíveis em cada hostel.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row item-row flex-column-reverse flex-lg-row">
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Software de serviço doméstico do hostel</h3>
                                        <p>Rastreie e atribua as tarefas domésticas dos quartos, tornando as operações mais eficientes e precisas. Os hóspedes podem fazer exigências de serviços domésticos através do app e serem notificados quando o quarto estiver pronto. O gerente de serviço doméstico está sempre atualizado sobre as tarefas domésticas através do app.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-holder right-holder w-lines-2">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-9.svg"
                                        alt="image description" />
                                </div>
                            </div>
                        </div>
                        <div class="row item-row">
                            <div class="col-lg-6">
                                <div class="img-holder left-holder w-lines-1">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-10.svg"
                                        alt="image description" />
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Funcionalidade de POS embutida</h3>
                                        <p>Registra transações, processa pagamentos e coleta informações dos hóspedes para a reserva. O nosso sistema POS é integrado com o PMS central para fazer o marketing, a contabilidade e outras tarefas mais leves. Você pode até vender diversos produtos no balcão e lidar com as cobranças diárias no momento da reserva.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row item-row flex-column-reverse flex-lg-row">
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h3 class="h4 title-border">Software de contabilidade integrado e centralizado 
                                        </h3>
                                        <p>Lide com as suas tarefas de contabilidade internamente através do nosso software de contabilidade integrado.
                                        </p>
                                        <ul class="list style1">
                                            <li>Tratamento de impostos (imposto baseado em localização diferente)</li>
                                            <li>Contabilidade do exercício (Processo de contabilidade no fim de dia, Pós Alojamento, Períodos de contabilidade fixos)</li>
                                            <li>Contas a Receber / Clientes Empresariais (funcionalidade de cobrança direta, direcionamento de cobranças para as contas principais da empresa)</li>
                                            <li>Tratamento do depósito OTA - o sistema regista as comissões que são pré-pagas pelo hóspede para a OTA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-holder right-holder w-lines-2 custom-mq">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-11.svg"
                                        alt="image description" />
                                </div>
                            </div>
                        </div>
                        <div class="row item-row flex-column-reverse flex-lg-row">
                            <div class="col-lg-6">
                                <div class="img-holder left-holder w-lines-1 custom-mq">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-12.svg"
                                        alt="image description" />
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h4 class="h4 title-border">Gerenciamento de Segurança</h4>
                                        <p>Mantenha-se a par da segurança do seu sistema ao usar as nossas ferramentas incorporadas de gerenciamento de segurança...</p>
                                        <ul class="list style1">
                                            <li>Segurança feita com funções para os usuários(perfis, hierarquia de funções)</li>
                                            <li>Permissões niveladas de usuário para o acesso a cada local (modelo privado para certos registos)</li>
                                            <li>Restrições de acesso - Acesso apenas a partir dos IPs permitidos para os funcionários da linha da frente, acesso a partir de qualquer lugar para gestores/administradores</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row item-row">
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h4 class="h4 title-border">Relatórios de desempenho do Hostel </h4>
                                        <p>Aproveite os benefícios dos relatórios de desempenho, tais como melhorias no processo de tomada de decisões e o aumento das responsabilidades dos membros da equipe. O resumo dos relatórios de desempenho inclui todos os detalhes relacionados com as taxas do hostel, contas do refeitório, gestão do inventário e muito mais.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-holder right-holder">
                                    <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/illustration-13.svg"
                                        alt="image description" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!-- .section-illustrations -->
                <section class="section-pricing">
                    <div class="container">
                        <div class="section-header style2">
                            <h2 class="h2">Preço do Software de Gerenciamento de Hostel da Booking Ninjas</h2>
                            <p>Escolha os seus recursos e complementos preferidos para construir o seu software ideal de gerenciamento de Hostel.
                            </p>
                        </div>
                        <div class="section-header">
                            <span class="prices-title">PMS de Hostel principal (Começa a partir de
                                <span>
                                    ${!LowestPrice}/mês
                                </span>)
                            </span>
                                <p>O PMS de Hostel principal te fornece todos os recursos básicos que ajudam nas suas operações diárias do hostel. Inclui sistema de reservas de hostel, análise do hostel, gerenciamento da segurança, gerenciamento do inventário e app de gestão dos empregados.</p>
                            <div class="btn-holder">
                                <apex:outputLink value="{!URLFOR($Page.BN_Pricing)}" styleClass="button-orange">
                                   PLANOS E PREÇOS</apex:outputLink>
                            </div>
                        </div>
                    </div>
                </section><!-- .section-pricing -->
                <section class="segment__addons">
                    <div class="container">
                        <div class="section-header">
                            <h2 class="h2">Complementos de Sistema de Gestão do Hostel</h2>
                            <p>Personalize o seu PMS do Hostel, comprando complementos acessíveis para construir um formato único para o seu estabelecimento.</p>
                        </div>
                        <!-- Slider -->
                        <div class="pricing-addons__slider">
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-be.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Engine de Reservas </h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-channel-manager.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title"> Gerenciador de Canais </h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-data-analytics.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Análise de Dados</h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-pos.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">POS</h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-cash-register.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Cash Register</h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-portal.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Portal</h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-email-app.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Email App</h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-membership-module.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Membership Module</h3>

                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-esign.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Esign (Additional Api's)</h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-communications.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Communications (paid by usage)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="learn-more-center">
                            <apex:outputLink value="{!URLFOR($Page.BN_FeatureSpotlights)}" styleClass="g-more">
                               E mais complementos disponíveis em breve</apex:outputLink>
                        </div>
                    </div>
                </section><!-- .section-managment -->
                <section class="segment__faq">
                    <div class="container">
                        <h2 class="text_center section-title">FAQ</h2>
                        <div class="segment-accordion">
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>O que é um sistema online de gerenciamento de hostel?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Um sistema de gerenciamento de hostel é um software desenvolvido para a gestão de várias atividades no hostel. Ele administra atividades que incluem a informação dos estudantes, informação sobre o quarto, contas do refeitório, detalhes de alocação dos quartos, detalhes de taxas, rastreio do número de estudantes e disponibilidade de estudantes.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Eu posso integrar o meu software atual de reservas/gerenciamento de canais com o software de gerenciamento do hostel de vocês?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Sim, o nosso sistema de gerenciamento de hostel se integra facilmente com um software de reservas/gerenciamento de canais que pertencem a terceiros.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>O seu PMS do hostel irá suportar diferentes impostos regionais de diferentes países?
                                    </h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Sim, o nosso PMS de hostel suporta impostos regionais de diferentes países e está disponível em todo o mundo.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>O seu PMS pode gerenciar os serviços extras que oferecemos?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>O nosso PMS de hostel principal pode gerir um punhado de serviços, desde serviços de alimentação até serviços de aluguel, eventos e muito mais. Explore aqui a nossa lista completa de segmentos.<apex:outputlink value="{!URLFOR($Page.BN_Index)}">here</apex:outputlink>.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3> Eu posso obter uma demonstração deste sistema de gerenciamento de hostels?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Yes, you can get a demo of our hostel management system by&nbsp;<apex:outputlink value="{!URLFOR($Page.BNCalendly)}">scheduling
                                            a
                                            demo</apex:outputlink> . We recommend you take our <a
                                            href="https://forms.gle/so8XiqCj6C67Pz6CA">Pre-demo survey</a> to
                                        get
                                        the
                                        best
                                        out of your demo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="learn-more-center">
                            <apex:outputLink value="{!URLFOR($Page.BN_FAQs)}">More FAQs about Hostel Managment
                            </apex:outputLink>
                        </div>
                    </div>
                </section>
            </div>
        </apex:define>
    </apex:composition>

</apex:page>