<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false"
    applyHtmlTag="false" cache="true" controller="BNEP_TemplateController">

    <!-- Template -->
    <apex:composition template="BNEP_Template">
        <!-- Define content -->
        <apex:define name="bn_content">

            <!-- hero -->
            <div class="coworking-page__hero">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-lg-1">
                            <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking-notebook.png"
                                alt="" class="adaptive-img" />
                        </div>
                        <div class="col-lg-6">
                            <article class="segment__hero-txt">
                                <h1>Tire o Máximo do seu espaço com o nosso Melhor Software de Gestão de Coworking
                                </h1>
                                <h2>Software tudo-em-um para gerenciar o seu espaço compartilhado de aluguel, vacâncias e operações diárias
                                </h2>
                                <apex:outputLink value="{!URLFOR($Page.BN_Demo)}" styleClass="button-orange">Agende Uma Reunião</apex:outputLink>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /hero -->
            <!-- text -->
            <div class="coworking-page__center-text">
                <div class="container">
                    <h2>Como família, o nosso sistema modernizado de gestão de coworking está conectado a uma única rede!</h2>
                    <p><strong>Você já não precisará de sistemas diferentes para se conectar uns com os outros antes de maximizar o seu espaço.</strong></p>

                    <p><strong>Nós integramos os vários recursos em um único sistema que organiza os processos.</strong></p>

                    <p>O Booking Ninjas suporta agendamentos/reservas em múltiplos locais, facilitando a monitorização e gestão dos seus espaços de aluguel compartilhados a partir de qualquer localização em um único painel. </p>
                    <apex:outputLink value="{!URLFOR($Page.BN_Pricing)}" styleClass="button-orange">Plano e preços</apex:outputLink>
                </div>
            </div>
            <!-- /text -->
            <!-- title -->
            <div class="coworking-page__main-title">
                <div class="container">
                    <h2>Aqui está como funciona o nosso sistema de reserva de espaço coworking</h2>
                    <p>Com PMS da Booking Ninjas, crie facilmente um inventário para os clientes escolherem as opções que desejam alugar e reservar no seu espaço de coworking. Isto ajuda a aumentar o fluxo de caixa à medida que eles pagam pelos serviços que desejam. Nós asseguramos um sistema rápido e preciso de reserva de espaço coworking que garante uma monitorização fácil, que permite um acesso rápido às preocupações dos clientes, ajuda a lidar com reservas para diferentes tipos de quartos e navegações sem stress.</p>
                </div>
            </div>
            <!-- /title -->
            <!-- articles -->
            <div class="coworking-page__articles">
                <div class="container">
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking19.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Reserva de Assentos e Mesas</h3>
                                    <section>
                                        <p>Isso te permite criar assentos e mesas individuais e permite que as reservas sejam feitas no sistema de reservas. 
                                        </p>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking18.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Reservas de Salas Privadas &amp; de Reunião</h3>
                                    <section>
                                        <p>O nosso PMS tem recursos para a reserva de quartos onde os seus inquilinos ou hóspedes podem reservar quartos para diferentes propósitos. Isso proporciona a privacidade e exclusividade necessárias que eles merecem. 
                                        </p>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking17.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Reserva de Recursos e Equipamento</h3>
                                    <section>
                                        <ul>
                                            <li>Facilmente adicione recursos e equipamentos disponíveis no sistema para permitir reservas mais fáceis pelos usuários e pela gestão.</li>

                                            <li>Isso ajuda a tornar mais fácil a vida dos membros que já não precisam terceirizar o equipamento necessário.</li>

                                            <li>Ajuda a controlar o uso e o estado do equipamento reservado. </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /articles -->
            <!-- title -->
            <div class="coworking-page__main-title">
                <div class="container">
                    <h2>Por que você deveria optar pelo nosso software de gerenciamento de membros coworking</h2>
                    <p>Administre despreocupadamente o seu espaço de coworking com o nosso software que facilita o suporte. Crie o perfil dos seus membros para manter registo dos dados deles.
                    </p>
                </div>
            </div>
            <!-- /title -->
            <!-- articles -->
            <div class="coworking-page__articles">
                <div class="container">
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking16.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Gerenciamento de membros inscritos</h3>
                                    <section>
                                        <p>Tenha um suporte de membros flexível e totalmente personalizável que lhe permite criar um Grupo de Membros que se adequam aos seus usuários e ao seu espaço.

                                        </p>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking15.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Suporte de Membros Inscritos da Equipe
                                    </h3>
                                    <section>
                                        <ul>
                                            <li>Uma inscrição de membros da equipe dá espaço para pagamento consolidado em uma conta para toda uma equipe/empresa. </li>
                                            <li>Isso também permite aos seus usuários se inscreverem em massa e ajuda a simplificar a cobrança.</li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking14.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3> Aumente a sua receita do espaço usando o Parada Rápida &amp; Assinatura Diária de Usuários</h3>
                                    <section>
                                        <ul>
                                            <li>Nem todos os usuários irão se inscrever na primeira conta. Isso permite que os seus usuários aluguem o seu espaço sem etiquetas de membros inscritos e ajuda com pagamentos feitos no local.</li>

                                            <li>Muitas pessoas irão se inscrever facilmente em um serviço do tipo pague conforme vai, através do pagamento feito no local, aumentando dessa forma as vendas.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6  order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking13.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Tenha os seus membros encantados ao usar o App de Membros Coworking &amp; Portal de Membros</h3>
                                    <section>
                                        <ul>
                                            <li>Permita que usuários controlem a inscrição/reserva deles, façam pagamentos e até mesmo que façam compras através do aplicativo de membro, dando assim para eles mais controle sobre a inscrição no Grupo de Membros. </li>

                                            <li>Todos nós gostamos de estar no controle. Com o aplicativo do proprietário, tanto você quanto os seus funcionários irão poder gerir as operações, membros e reservas.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking12.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Gerenciamento de Hóspedes e Visitantes
                                    </h3>
                                    <section>
                                        <ul>
                                            <li>É um fato inevitável que os hóspedes venham com visitantes. Gerencie os membros-hóspedes e visitantes para assegurar que a documentação, criação de perfil e contabilidade dos usuários estejam adequados. Isso ajuda a resolver problemas de segurança e garante a proteção das vidas e da propriedade.</li>

                                            <li>Ao ter um aba de registo de hóspedes e visitantes, é prometida uma responsabilidade adequada.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6  order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking11.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Porteiro da Recepção &amp; Serviço de Ajuda dos Membros</h3>
                                    <section>
                                        <ul>
                                            <li>Essa interface ajudará rapidamente o gerente da comunidade a receber visitantes, agendar compromissos e organizar check-ins/check-outs diários.
                                                <br />
                                                <br />
                                                Ela ajudará também na captura de informações básicas e no agendamento de consultas para futuras visitas de membros.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /articles -->
            <!-- title -->
            <div class="coworking-page__main-title">
                <div class="container">
                    <h2>Gerenciamento de inventário
                    </h2>
                    <p>Administre facilmente um inventário dos espaços, salas, equipamentos e recursos através do app.
                    </p>
                    <br />
                    <p>O nosso sistema também integra todas as informações necessárias em um único painel para ajudar a rastrear todos os assuntos relacionados com o inventário.
                    </p>
                </div>
            </div>
            <!-- /title -->
            <!-- articles -->
            <div class="coworking-page__articles">
                <div class="container">
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking10.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Não importa se você tem espaços pequenos e espaços grandes de coworking
                                    </h3>
                                    <section>
                                        <ul>
                                            <li>O sistema suporta espaços de coworking de todos os tamanhos. </li>

                                            <li>Seja lá qual for a capacidade em que o seu espaço de coworking funcione, nós fornecemos um apoio de primeira linha para o seu negócio.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking9.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Múltiplas localizações</h3>
                                    <section>
                                        <p>À medida que os negócios florescem, novos pontos são abertos. A plataforma te dá a oportunidade de fazer crescer o seu conglomerado sem ter que se inscrever em um novo sistema. Basta adicionar a nova localização no seu painel e tudo continua operando normalmente.</p>
                                        <br />
                                        <p>Monitore o seu espaço a partir de múltiplos locais em um único painel e tenha um sistema pronto para usar instantaneamente no novo local. </p>
                                        <br />
                                        <p><strong>Você pode também acompanhar os usuários em tempo real e compreender os períodos de pico para cada local, o que te ajuda a planejar corretamente para esses períodos.</strong> </p>

                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking8.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Painéis de ocupação para ajudar a medir e planejar</h3>
                                    <section>
                                        <ul>
                                            <li>Isso te ajuda a acompanhar e a compreender o quão ocupado está o seu espaço, em qualquer ponto dado.
                                            </li>

                                            <li>Faça uso dos seus dados de ocupação para medir a saúde do seu negócio. </li>

                                            <li>Obtenha o relatório de utilização para todos os inventários, desde a mesa, sala, recursos e equipamento, até o relatório de uso dos membros inscritos, que fornece informações úteis para um melhor planejamento da inscrição de membros.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /articles -->
            <!-- title -->
            <div class="coworking-page__main-title">
                <div class="container">
                    <h2>Faturamento e Cobrança Automatizada
                    </h2>
                    <p>O Faturamento e Cobrança Automática foram construídos tendo em mente o seu espaço de coworking, ajudando a resolver as suas necessidades de faturamento. Você está a segundos de melhorar o seu processo de cobrança. </p>
                </div>
            </div>
            <!-- /title -->
            <!-- articles -->
            <div class="coworking-page__articles">
                <div class="container">
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking7.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Recorrência Personalizada e Planos de Oferta Única</h3>
                                    <section>
                                        <ul>
                                            <li>Você tem a oportunidade de escolher a recorrência da assinatura de Membros que pode durar semanalmente, mensalmente, trimestralmente ou anualmente.</li>

                                            <li>Também dá apoio a planos de oferta única como paradas rápidas e assinaturas diárias. Todo mundo ganha aqui.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking6.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Apoio à cobrança em múltiplos locais</h3>
                                    <section>
                                        <ul>
                                            <li>Nós vemos a necessidade de um sistema que permita o suporte de cobranças em múltiplos locais, que abrangem diversos lugares</li>

                                            <li>Através desta funcionalidade, você pode ter diferentes taxas de impostos, requisitos de cobrança, idioma e muito mais por localização.
                                            </li>
                                        </ul>

                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking5.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Plataformas de Pagamento</h3>
                                    <section>
                                        <ul>
                                            <li>Não se preocupe com a integração das plataformas de pagamento no seu sistema.</li>

                                            <li>O nosso sistema integra-se bem com plataformas como Stripe e outras plataformas de pagamento populares.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /articles -->
            <!-- title -->
            <div class="coworking-page__main-title">
                <div class="container">
                    <h2>Características adicionais
                    </h2>
                    <p>O sistema de espaço coworking da Booking Ninjas, te ajuda a maximizar o seu espaço de coworking para gerar mais receitas.
                    </p>
                </div>
            </div>
            <!-- /title -->
            <!-- articles -->
            <div class="coworking-page__articles">
                <div class="container">
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking4.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Gerenciamento de eventos</h3>
                                    <section>
                                        <ul>
                                            <li>Você pode facilmente alugar o seu espaço para eventos, completamente com o uso de ferramentas para ajudar na gestão dos eventos.</li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking3.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Serviço de Comida/ UberEats</h3>
                                    <section>
                                        <ul>
                                            <li>A sua comunidade pode utilizar os serviços de comida de vendedores registados no seu espaço.</li>

                                            <li>Os Ubereats podem ser encomendados, os alimentos entregues e tudo coordenado a partir do aplicativo/portal de membro sem que eles tenham que mudar de tela.</li>

                                            <li>Ter um sistema POS conectado, torna tudo mais alegre...porque, o que é um sistema de cobranças sem um jeito fácil dos clientes pagarem?
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking2.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Análise de Negócios e Utilização</h3>
                                    <section>
                                        <ul>
                                            <li>Maximize o potencial do seu negócio ao otimizar a performance do seu espaço. Você pode conseguir isso através da supervisão do uso da sala, do rastreio de check-in de membros, da análise de conversões, da aquisição de insights sobre inventários e comportamento dos membros. O nosso processo integrado de rastreio e coleta de dados torna isso fácil para você.
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="coworking-page__article">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-lg-1">
                                <figure><img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/coworking1.png"
                                        alt="" class="adaptive-img" /></figure>
                            </div>
                            <div class="col-lg-6">
                                <article>
                                    <h3 class="title-underline">Whitelabel</h3>
                                    <section>
                                        <ul>
                                            <li>
                                                Como a imagem da marca é capturada nas pequenas coisas, você pode construir a sua marca através do ajuste do app e do portal de membros com o seu logotipo. Deixe a sua comunidade te identificar através do brilho da sua imagem e da sua marca. Unifique a sua presença ao otimizar a sua imagem!
                                            </li>
                                        </ul>
                                    </section>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /articles -->

            <!-- prices -->
            <div class="segment__prices">
                <div class="container">
                    <h2 class="text_center section-title">Preço do Software de Espaço Coworking da Booking Ninjas </h2>
                    <h3>PMS de Coworking principal(Começa a partir de <span>
                            <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!lowest_monthly_price}" />
                            </apex:outputText>/mês 
                        </span>)</h3>
                    <div class="text_center pricing-support__btn wow fadeIn">
                        <apex:outputLink value="{!URLFOR($Page.BN_Pricing)}" styleClass="button-orange">Plano e Preços</apex:outputLink>
                    </div>
                </div>
            </div>
            <!-- /prices -->

            <div class="segment__addons">
                <div class="container">
                    <h2 class="text_center section-title">
                        de Gestão de Espaço Coworking<span class="color-blue">Complementos do Sistema</span>
                    </h2>
                    <p class="section-subtitle">O Sistema de Espaço Coworking da Booking Ninjas vem com complementos surpreendentes que embelezam ainda mais a sua experiência de gestão do espaço. </p>
                    <!-- Slider -->
                    <div class="pricing-addons__slider">
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-be.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Engine de Reservas </h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-channel-manager.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Gerenciador de canais</h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-data-analytics.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Análise de Dados </h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-pos.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">POS </h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-cash-register.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Registro de Caixa </h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-portal.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Portal</h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-email-app.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Email app</h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-membership-module.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Módulo de Membros</h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-esign.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Assinatura digital (API adicional)</h3>
                            </div>
                        </div>
                        <div class="pricing-addons__slide">
                            <div class="pricing-addons__slide-container">
                                <div class="pricing-addons__slide-image">
                                    <img
                                        src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-communications.png" />
                                </div>
                                <h3 class="pricing-addons__slide-title">Comunicações (Pagas por uso)</h3>
                            </div>
                        </div>
                    </div>
                    <div class="learn-more-center">
                        <apex:outputLink value="{!URLFOR($Page.BN_FeatureSpotlights)}">Mais complementos disponíveis em breve</apex:outputLink>
                    </div>
                </div>
            </div>

            <div class="segment__faq">
                <div class="container">
                    <h2 class="text_center section-title">FAQ</h2>
                    <div class="segment-accordion">
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>O que é um software de gerenciamento de coworking?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Um software de gerenciamento de coworking é uma solução que ajuda as empresas de coworking a organizar o espaço, administrar o processo de reservar e controlar a gestão da assinatura de membros. Desde a gestão do inventário até os tickets de serviço ao cliente e muito mais, o software de gerenciamento de coworking foi projetado para rastrear e automatizar as operações dos seus espaços de coworking.</p>
                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Como criar um sistema de gerenciamento de coworking?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Para criar um sistema de gerenciamento de coworking, a primeira coisa que você precisa fazer é marcar conosco uma demonstração teste- &amp; nbsp; <apex:outputLink value="{!URLFOR($Page.BNCalendly)}">agende uma consulta </apex:outputLink>
                                </p>
                                <p>Durante esta demonstração, você poderá ver todos os recursos que poderiam ser usados no seu espaço de coworking. Este processo é único para cada empresa e os requisitos para a criação do seu sistema personalizado de gerenciamento de coworking são determinados durante esta chamada.</p>
                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Vocês podem instalar este sistema de gerenciamento de coworking em uma organização com Salesforce já existente?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Sim, você pode instalar este sistema na sua organização com Salesforce já existente.</p>
                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Eu posso obter uma demonstração do seu sistema de gerenciamento de coworking?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Sim, você pode agendar um teste do nosso sistema de gerenciamento de coworking. Com uma demonstração, você verá como o sistema de espaço coworking ajuda a proporcionar uma grande experiência digital para a sua comunidade através da automatização do processo administrativo. </p>
                                <p>Marque um teste hoje! Você pode escolher qualquer dia ou hora conveniente para você.
                                </p>

                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Vocês podem conectar os meus inventários com um gerenciador de canais?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Sim, você pode conectar os seus inventários ao seu atual gerenciador de canais. Se você não tem um gerenciador de canais, nós fornecemos também as características do gerenciador de canais (a um preço com desconto para espaços de coworking que usam o nosso PMS!)</p>
                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Vocês suportam a reserva online de assentos, mesas e escritórios privados através do sistema/app de reservas?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Sim, o PMS da Booking Ninjas fornece um sistema de reservas que suporta reservas online para a sua comunidade. Membros e hóspedes podem reservar online, pagar e controlar as suas reservas de salas de reunião em qualquer um dos seus centros. Também assegura a disponibilidade de Reservas de Salas Privadas &amp; de Reunião. Disponível tanto em plataformas desktop como em plataformas mobile.</p>
                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Vocês apoiam a reserva de recursos e equipamento?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Sim. Os usuários podem fazer reservas de recursos e equipamentos, adicionando recursos e equipamentos já disponíveis ao sistema para tornar a reserva e gestão mais fáceis.</p>
                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Você tem conexão com o POS (snacks shop)?</h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Sim, nós temos. Quer o seu POS funcione em uma lanchonete, restaurante, escritório ou cafeteria, o nosso PMS conecta o POS ao resto do PMS. Se você já tiver um sistema POS, nós podemos conectá-lo com o resto do seu protótipo. Se não tiver um sistema POS existente, nós fornecemos o sistema POS que está automaticamente sincronizado com o resto do PMS.</p>
                            </div>
                        </div>
                        <div class="segment-accordion__item">
                            <div class="segment-accordion__trigger">
                                <h3>Você tem um portal de membros para que ele possa gerenciar a conta dele? </h3>
                                <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="segment-accordion__content">
                                <p>Sim, temos. Para o portal de membros, você pode fazer o seguinte: Status de Reserva, etc. (assinatura diária/mensal de membro), plano de Upgrade, programa de recomendação, etc. Você pode também incluir opções personalizadas que você gostaria que os seus membros vissem no seu portal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="learn-more-center">
                        <apex:outputLink value="{!URLFOR($Page.BN_FAQs)}">Mais FAQs sobre Booking Ninjas
                        </apex:outputLink>
                    </div>
                </div>
            </div>

        </apex:define>
    </apex:composition>

</apex:page>