<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false"
    applyHtmlTag="false" cache="true" controller="BNEP_TemplateController">

    <!-- Template -->
    <apex:composition template="BNEP_Template">
        <!-- Define content -->
        <apex:define name="bn_content">

            <div class="segment">
                <!-- hero -->
                <div class="student-housing-page__hero">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-lg-1">
                                <img src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housin-notebook.png"
                                    alt="Best Student Housing Management Software For Your Property"
                                    class="adaptive-img" />
                            </div>
                            <div class="col-lg-6">
                                <article class="segment__hero-txt">
                                    <h1>
                                        Melhor software de Gerenciamento de Alojamento para o seu imóvel
                                    </h1>
                                    <h2>
                                        Sistema acessível de Gerenciamento de Alojamentos para Alunos baseado nas nuvens que conta com Contabilidade, Manutenção, Controle de Acesso, Portal Online do Aluno &amp;amp; Mais
                                    </h2>
                                    <apex:outputLink value="{!URLFOR($Page.BN_Demo)}" styleClass="button-orange">Agende Uma Chamada</apex:outputLink>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /hero -->
                <!-- text -->
                <div class="student-housing-page__center-text">
                    <div class="container">
                        <h2>Aproveite um Software Moderno de Gerenciamento de Propriedades do Alojamento para Estudantes adaptado às suas exigências.</h2>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <p>O Software de Gerenciamento de Alojamentos da Booking Ninjas para Alunos vem com características surpreendentes que unem: Contabilidade, Manutenção, Controle de Acesso, Portal Online do Estudante, de modo que facilita a navegação e o controle do portal.</p>
                                <p>O PMS também decompõe vários processos em um único sistema unificado que permite a coleta automática de dados para o seu serviço de aluguel. Aproveite a coleta e análise automática de dados descartados anteriormente. Isso simplifica muito, não?</p>
                                <p>À medida que os estudantes ficam cada vez mais práticos com a Internet, você irá querer se concentrar mais nela através de um software baseado nas nuvens que resolve os seus problemas de alojamento de maneira online.</p>
                                <p>Nós nos preocupamos com os seus dados. Com o PMS da Booking Ninjas baseado nas nuvens, você pode criar um repositório central e único para toda a base de dados dos estudantes.</p>
                            </div>
                        </div>
                        <apex:outputLink value="{!URLFOR($Page.BN_Pricing)}" styleClass="button-orange">
                            PLANOS &amp; PREÇOS</apex:outputLink>
                    </div>
                </div>
                <!-- /text -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <h2>Com a Aplicação Online de Alojamento Estudantil, Você Atrai Mais Candidatos.
                                </h2>
                                <p>Perceba que é necessário um software que permita estudantes ficarem online, para que  assim ele possa selecionar os tipos de quartos, verificar os detalhes envolvendo aluguel, que faça com pedido de manutenção e muito mais. É por isso que nós temos tudo pronto para você com o nosso PMS.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-1.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <section>
                                            <ul>
                                                <li>Ele te permite criar um processo de aplicação online de residência, usando formulários online e seguros.</li>
                                                <li>Esses formulários seguros protegem os seus dados e te ajudam a atrair mais candidatos, que em troca te poupa tempo.</li>
                                                <li>A beleza de tudo isso é que este formulário está em uma página pública de candidatura online que pode ser acessada sem uma conta.
                                                </li>
                                                <li>Nós até mesmo fornecemos um criador de websites para que você possa criar a sua página de aplicações online...sem necessidade de programar!</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <h2>
                            Você pode organizar tranquilamente o seu alojamento de estudantes por cama, unidade &amp; suíte
                        </h2>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1">
                                    <figure class="segment-article-figure__right"><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-2.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <section>
                                            <ul>
                                                <li>O nosso Software de Alojamento Estudantil te ajuda a decompor o seu espaço de aluguel por cama, unidade (quarto privado) &amp; suíte (quarto Premium) para atender às diferentes necessidades e pontos de preço dos estudantes.
                                                </li>
                                                <li>Você pode facilmente fazer deslocamentos de quarto dentro do sistema, deslocando um estudante de um quarto para o outro, seja lá qual for a razão.
                                                </li>
                                                <li>Com o nosso Sistema Centralizado de Reserva de Quarto, você pode dar aos seus agentes de locação a possibilidade de ver a disponibilidade de diferentes espaços. Isso ajuda ele a rastrear todos os seus espaços e a assegurar um rápido aluguel dos espaços. Mais dinheiro é trazido para o seu negócio.</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <h2>
                            Reduza o caos da mudança com o nosso software em massa de Check-In &amp; Check-Out para estudantes
                        </h2>
                        <p>Uma coisa que os proprietários de imóveis para estudantes temem é o caos que existe todo dia com as mudanças de alojamento. Muitas pessoas falando, precisando de atenção e deslocando-se simultaneamente. Se não for bem administrado, isso pode levar a vários erros que podem te tomar tempo e esforço, além de dinheiro, para corrigi-los. Poupe seu stress com o nosso PMS! </p>
                        <p>O PMS da Booking Ninjas te ajuda a simplificar a agitação do dia movimentado com a nossa funcionalidade de entrada e saída em massa.</p>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-3.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <section>
                                            <ul>
                                                <li>A funcionalidade de entrada e saída em massa reduz o stress do dia das mudanças com a nossa funcionalidade de entrada e saída em grupo.</li>
                                                <li>Isso é útil para planejamentos adequados e controle de multidões à medida que você se prepara efetivamente para lidar com o número de mudanças na sua propriedade.</li>
                                                <li>O nosso painel de controle único pode exibir informações de check-in/check-out de estudantes em massa, facilitando a sua visualização e gestão.</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <h2>
                                    Ajude os seus alunos a se instalar de acordo com o seu ritmo, com a funcionalidade de Orientação Estudantil incorporada
                                </h2>
                            </div>
                        </div>
                        <p>À medida que nos instalamos no novo normal, aproveite este recurso para realizar orientações para os estudantes. Por que reunir todos os estudantes em uma sala, quando eles podem facilmente ir direto para as orientações a partir do conforto dos seus próprios quartos </p>
                        <p>A função Integrada de Orientação Estudantil ajuda os seus inquilinos a se acomodarem bem através do app mobile.</p>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1">
                                    <figure class="segment-article-figure__right"><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-4.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <section>
                                            <ul>
                                                <li>Você pode incluir informações sobre as alocações no quarto deles. Isso reduz os questionamentos na recepção. </li>
                                                <li>Mais formosamente, ele permite aos estudantes realizarem a auto-inspeção dos quartos utilizando uma lista de verificação e os envia eletronicamente através da app mobile.</li>
                                                <li>Permite a assinatura de contrato de estudante online, reduzindo assim a papelada e poupando tempo.</li>
                                                <li>E outra coisa incrível: os estudantes passam pela iniciação online, onde você introduz detalhes sobre as suas políticas de alojamento, processos, práticas, cultura, valores, etc. Não é essa uma forma melhor de aliviar o stress da realização de uma orientação offline?</li>
                                                <li>A funcionalidade de submissão online de pedidos permite que os estudantes façam pedidos diretos na app relacionados à manutenção, transferências de quartos, convidados, etc. Isso reduz a necessidade de constantes chamadas telefônicas e e-mails, uma vez que o sistema centralizado permite que eles façam todos os seus pedidos em um único local. E você gerencia tudo a partir deste local!</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <h2>
                            App de Alojamento para Estudantes &amp; Portal Online
                        </h2>
                        <p>Obtenha recursos agradáveis aos estudante que resolvem problemas simples enfrentados pelos estudantes em alojamentos, usando os apps de alojamento para estudantes. </p>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-5.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <section>
                                            <ul>
                                                <li>Para os estudantes e os pais manterem o acompanhamento do alojamento deles.
                                                </li>
                                                <li>Use o portal online para gerenciar várias contas, fazer pagamentos online, criar ordens de trabalho, renovar aluguéis, e muito mais. Um portal, diferentes funcionalidades. Quão fácil a vida pode ficar? </li>
                                                <li>Os estudantes podem auto-servir as suas reservas e serviços sem telefonar para a recepção constantemente ou mandar e-mails continuamente. Com esse recurso, eles gerenciam as suas próprias reservas e serviços que você oferece, e tudo isso no conforto do celular deles.
                                                </li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <h2>
                                    Simplifique a sua Matemática Empresarial com o Software de Contabilidade de Alojamento para Alunos
                                </h2>
                            </div>
                        </div>
                        <p>A gestão de propriedades em vários locais implica a necessidade de um sistema contábil confiável que gerencie a contabilidade, simplifique as formas de pagamento e torne a cobrança de aluguel muito mais fácil. Você também precisa de um software para obter ajuda com a comparação de dados e que ofereça um excelente relatório financeiro para as transações.</p>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1">
                                    <figure class="segment-article-figure__right"><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-6.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <section>
                                            <ul>
                                                <li>O nosso PMS oferece um software de contabilidade que facilita a gestão de dívidas para você. Que rastreia todos os seus devedores, obtém dados reais sobre a dívida e organiza o seu relatório para atingir finanças saudáveis para o seu negócio.</li>
                                                <li>Ele também oferece renovações automáticas para os seus estudantes. Isso ajuda a reduzir a burocracia das renovações de aluguel. Poupar tempo = poupar dinheiro!</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h2>
                                    O que é um negócio sem relatórios e análises de dados em tempo real?
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-7.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <section>
                                            <ul>
                                                <li>O nosso PMS permite a integração do Tableau CRM, que te permite visualizar os dados da forma mais significativa. Isso te garante que você obterá todos os dados e insights analíticos para o seu negócio. Os negócios prosperam quando nós obtemos os dados corretos! </li>
                                                <li>Previsão da disponibilidade: Você também pode usar a previsão semestral para personalizar ainda mais a sua análise.</li>
                                                <li>Obtenha relatórios personalizados do seu negócio para se adequar a áreas específicas nas quais você gostaria de prestar mais atenção.</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->
                <!-- title -->
                <div class="student-housing-page__main-title">
                    <div class="container">
                        <h2>
                            Mais recursos para o ajudar a gerenciar melhor o seu alojamento estudantil
                        </h2>
                    </div>
                </div>
                <!-- /title -->
                <!-- articles -->
                <div class="student-housing-page__articles">
                    <div class="container">
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-8.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <h3 class="title-underline">
                                            Integração de Serviços Auxiliares
                                        </h3>
                                        <section>
                                            <p>Gere receitas adicionais que se adequam ao seu negócio através de plataformas incorporadas de compras, onde os estudantes podem comprar artigos de higiene pessoal, artigos de papelaria e kits de roupa de cama. O mais legal aqui é que isso economiza o tempo dos estudantes, de irem até centros comerciais e também ajuda o proprietário a gerar mais rendimentos. É necessário um fluxo de caixa estável, você não concorda comigo?</p>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-9.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <h3 class="title-underline">
                                           Nunca seja pego desprevenido com o nosso software de gerenciamento de manutenções &amp; Inсidеntеs
                                        </h3>
                                        <section>
                                            <p>A vida é boa quando os incidentes e emergências são adequadamente previstos e cuidados. Porque nós sabemos como é importante cuidar das propriedades e gerenciar os incidentes, o seu negócio está seguro com o nosso PMS.</p>
                                            <ul>
                                                <li>Os seus estudantes podem pedir por manutenção através do portal online e ter as suas necessidades satisfeitas em tempo real. </li>
                                                <li>Esteja no controle do bem-estar dos seus estudantes através do formulário de incidentes online, onde eles te informam dos incidentes que precisam de atenção.</li>
                                                <li>À medida que os relatórios são enviados pelos estudantes, os seus funcionários podem receber as notificações deles e atualizar o status do relatório à medida que encontram soluções ou escalam os relatórios.</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-10.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <h3 class="title-underline">
                                            Mensagens e Textos em Massa para o Marketing
                                        </h3>
                                        <section>
                                            <p>Envie mensagens transacionais, tais como lembretes de pagamento, alertas de notícias, status das ordens de trabalho, rastreio de pacotes ou anúncios com texto, e-mail ou até mesmo WhatsApp, usando o software de Mensagens e Textos em Massa.</p>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-11.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <h3 class="title-underline">
                                            Software de Pagamento Online do Alojamento para Estudantes
                                        </h3>
                                        <section>
                                            <ul>
                                                <li>Minimize contas vencidas, aumente a segurança, remova a papelada e melhore a precisão usando o software de alojamento dos estudantes. Ele conta com características que permitem tudo isso.</li>
                                                <li>Este é também um software que suporta o App Mobile</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-12.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <h3 class="title-underline">
                                            O Pacote dos seus Estudantes &amp; e as Encomendas ficam seguras através do nosso sistema de rastreio
                                        </h3>
                                        <section>
                                            <p>De tempos em tempos, os estudantes recebem pacotes e encomendas da família, de amigos e relacionados com a escola. A capacidade de fazer com que estas encomendas sejam rastreadas e entregues a tempo ajuda a aliviar o stress dos seus estudantes e dos seus funcionários.</p>
                                            <ul>
                                                <li>Com o nosso software, as encomendas podem ser recebidas e rastreadas até chegar nas mãos do estudante. Cada informação da encomenda é adicionada ao registo do estudante. </li>
                                                <li>O nosso PMS é integrado com o USPS para um acompanhamento detalhado, mesmo antes da  encomenda chegar ao alojamento do estudante. Isso ajuda a controlar o seu espaço de armazenamento e reduz a ansiedade enquanto espera.</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="student-housing-page__article">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-1">
                                    <figure><img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/student-housing-13.png"
                                            alt="" class="adaptive-img" /></figure>
                                </div>
                                <div class="col-lg-6">
                                    <article>
                                        <h3 class="title-underline">
                                            Controle de Acesso ao Alojamento do Estudante
                                        </h3>
                                        <section>
                                            <p>Tenha total controle do acesso disponível aos vários departamentos da sua propriedade. Permita a entrada em áreas fora do limite, áreas em geral e afins.</p>
                                            <ul>
                                                <li>Controle o acesso aos vários departamentos da sua propriedade para limitar a invasão de estabelecimentos e as violações de segurança.</li>
                                                <li> Estabeleça facilmente um controle regrado através do sistema para permitir a passagem e o acesso apenas de estudantes/funcionários qualificados.</li>
                                            </ul>
                                        </section>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /articles -->

                <!-- prices -->
                <div class="segment__prices">
                    <div class="container">
                        <h2 class="text_center section-title">Preço do Software de Gerenciamento de Alojamento para Estudantes da Booking Ninjas</h2>
                        <p class="text_center">Desfrute de uma gama de preços que refletem o valor agregado que trazemos para o seu negócio.</p>
                        <h3>PMS principal de alojamento de estudantes(Começa a partir de <span>
                            {!MinPrice}/mês</span>)
                        </h3>
                        <div class="text_center pricing-support__btn wow fadeIn">
                            <apex:outputLink value="{!URLFOR($Page.BN_Pricing)}" styleClass="button-orange">
                                PLANOS &amp; PREÇOS</apex:outputLink>
                        </div>
                    </div>
                </div>
                <!-- /prices -->

                <!-- Add-ons -->
                <div class="segment__addons">
                    <div class="container">
                        <h2 class="text_center section-title">
                           Complementos para o Software de Gerenciamento de Propriedades do Alojamento para os seus estudantes
                        </h2>
                        <p class="section-subtitle">Obtenha complementos feitos personalizadamente que servem melhor o seu negócio com o Software de Gerenciamento de Propriedades de Alojamento para Estudantes Booking Ninjas. Os nossos complementos de valor agregado aumentam ainda mais a funcionalidade do seu sistema.</p>
                        <!-- Slider -->
                        <div class="pricing-addons__slider">
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-be.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Engine de Reservas </h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-channel-manager.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Gerenciador de canais</h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-data-analytics.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title"> Análise de Dados </h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-pos.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title"> POS </h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-cash-register.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Registro de Caixa </h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-portal.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Portal </h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-email-app.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Email app </h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-membership-module.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Módulo de Membros</h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-esign.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Assinatura digital (API adicional)</h3>
                                </div>
                            </div>
                            <div class="pricing-addons__slide">
                                <div class="pricing-addons__slide-container">
                                    <div class="pricing-addons__slide-image">
                                        <img
                                            src="https://s3.us-west-2.amazonaws.com/www.bookingninjas.com/img/pricing-addon-communications.png" />
                                    </div>
                                    <h3 class="pricing-addons__slide-title">Comunicações (Pagas por uso)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="learn-more-center">
                            <apex:outputLink value="{!URLFOR($Page.BN_FeatureSpotlights)}">Mais complementos disponíveis em breve</apex:outputLink>
                        </div>
                    </div>
                </div>
                <!-- /Add-ons -->
                <!-- FAQ -->
                <div class="segment__faq">
                    <div class="container">
                        <h2 class="text_center section-title">FAQ</h2>
                        <div class="segment-accordion">
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>O que é o Software de Gerenciamento de Alojamento para Estudantes?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Software de Alojamento para Estudantes é a tecnologia que vai além de um simples software de gerenciamento de propriedades e que foca em recursos exclusivos para o alojamento estudantil. O que inclui maximização da ocupação dos quartos, gerenciamento das preferências de quartos e colega de quarto, integração com o sistema do campus e armazenando informação para os pais ou inquilinos. Incluindo contabilidade padronizada, manutenção e funções de gerenciamento dos inquilinos e do aluguel.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Quais características eu devo observar em um software de alojamento estudantil?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <ul class="segment__list segment-accordion__list">
                                        <li>Contabilidade</li>
                                        <li>Orçamento e previsão</li>
                                        <li>Pоrtаl online para estudantes</li>
                                        <li>Integração de serviços auxiliares</li>
                                        <li>Gestão da manutenção e de incidentes</li>
                                        <li>Marketing</li>
                                        <li>Controle de Acesso</li>
                                        <li>Gestão de encomendas</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Benefícios esperados do Software de Gerenciamento de Alojamento para estudantes</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>O uso do nosso PMS te proporciona os seguintes confortos para o seu negócio:</p>
                                    <ul class="segment__list segment-accordion__list">
                                        <li>Economiza em custos e no tempo administrativo através de aplicativos online. A maioria dos aplicativos de alojamento modernos têm permitido que estudantes possam escolher que quarto preferem entre as opções disponíveis.</li>
                                        <li>Te ajuda a facilitar aprovações (sem a necessidade de papeladas) por universidades e donos de propriedades e faz mais transações ao dia por estudantes.
                                        </li>
                                        <li>Ele vem com um recurso de informação centralizada que assegura que todos os dados são mantidos e atualizados em segurança em um único local.</li>
                                        <li>Você pode gerar receitas através desses complementos para se adequar ao seu negócio. Podendo ser no formato de plataformas de compras integradas, onde os estudantes podem comprar artigos de higiene pessoal, artigos de papelaria e kits de roupa de cama. Isso poupa o tempo dos estudantes de irem aos centros comerciais e também ajuda o dono da propriedade na geração de mais rendimentos. Fluxo de caixa estável é necessário!
                                        </li>
                                        <li>Também permite registro de frequência real para os seus estudantes no campus. Não existem muitos PMSs que conseguem integrar vários dispositivos biométricos ou cartões de deslize para captar o movimento em tempo real nas acomodações dos estudantes. Isso regista automaticamente a frequência e restringe o acesso ilegal no campus. Uma forma muito bonita de proteger a sua propriedade e a vida dos estudantes.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Considerações importantes para o software de alojamento de estudantes</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Antes de você implementar o PMS, você deve compreender o seguinte:</p>
                                    <ul class="segment__list segment-accordion__list">
                                        <li>Tamanho da empresa: A dimensão da empresa determinará o tipo de PMS que você irá se inscrever. Se você quiser administrar perfeitamente o número de quartos e estudantes na sua propriedade, você irá querer um PMS que possa cobrir adequadamente o tamanho da sua propriedade. Isso, para evitar erros no rastreio de quartos, reservas de quartos, renovações de aluguel, manutenção, etc. Certifique-se de obter o PMS da Booking Ninjas, uma vez que este atende confortavelmente a todos os tamanhos de acomodações para estudantes, em qualquer lugar do mundo. Adquira um software que ofereça a oportunidade de escalar o seu negócio, se for usuário pela primeira vez.
                                        </li>
                                        <li>Design de execução: Cada negócio é próprio. Nós te encorajamos a agendar um teste para&amp;nbsp;<apex:outputLink value="{!URLFOR($Page.BNCalendly)}">
                                                schedule a demo
                                            </apex:outputLink> assegurar que os nossos serviços se adequam ao seu design de execução.</li>
                                        <li>Capacidade de integração: Se você precisar de integração com aplicativos de terceiros, a Booking Ninjas é o PMS certo para você. Sendo construído com o Salesforce, nosso sistema tem uma capacidade elevada de integração.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Como Nós Trabalhamos com os Fornecedores de Alojamento para Estudantes?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Gerenciar o alojamento estudantil é único e desafiador, porque os estudantes são geralmente uma população em constante transição, com muitos estudantes compartilhando a mesma casa, mas alugando quartos ou camas individuais. Usar o sоftwаrе de gerenciamento de alojamento para estudantes é essencial para administrar a rotação de inquilinos, manutenção e operações diárias. Nós vamos além de características simples de PMS e fornecemos uma caso que dê prioridade aos recursos necessários pelos fornecedores de alojamento estudantil.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Vocês podem instalar este sistema de Gerenciamento de Alojamento Estudantil em uma organização com Salesforce já existente?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Sim, você pode instalar este sistema na sua organização com Salesforce já existente.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Eu posso obter um teste do seu sistema de Gerenciamento de alojamentos de estudantes?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Sim, pode agendar um teste do nosso sistema de alojamento de estudantes. Com um teste, você pode ver como o sistema ajuda a entregar características peculiares para o gerenciamento de alojamentos de estudantes. Características estas que você provavelmente não encontrará em lugar nenhum que tenha um sistema tudo-em-um.</p>
                                    <p>
                                        <apex:outputLink value="{!URLFOR($Page.BNCalendly)}">Marque um teste
                                        </apex:outputLink>&amp;nbsp;hoje! Você pode escolher qualquer dia ou hora conveniente para você.

                                    </p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Vocês suportam reservas online de assentos, mesas e escritórios privados através do engine/app?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    <p>Sim, o PMS da Booking Ninjas fornece um engine de reservas que suporta reservas online para a sua comunidade. Membros e hóspedes podem reservar online, pagar e controlar as suas reservas de salas de reunião em qualquer um dos seus centros. Também assegura a disponibilidade de Reservas de Salas Privadas &amp; de Reunião. Disponível tanto nas plataformas do desktop como do app.</p>
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Vocês têm conexão com o POS (snacks shop)?</h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    Sim, nós temos. Quer o seu POS funcione em uma lanchonete, restaurante, escritório ou cafeteria, o nosso PMS conecta o POS ao resto do PMS. Se você já tiver um sistema POS, nós podemos conectá-lo com o resto do seu protótipo. Se não tiver um sistema POS existente, nós fornecemos o sistema POS que está automaticamente sincronizado com o resto do PMS.
                                </div>
                            </div>
                            <div class="segment-accordion__item">
                                <div class="segment-accordion__trigger">
                                    <h3>Vocês têm um portal de membros para que ele possa gerenciar a conta dele? </h3>
                                    <div class="segment-accordion__icon"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="segment-accordion__content">
                                    Sim, temos. Para o portal de membros, você pode fazer o seguinte: Status de Reserva, etc. (assinatura diária/mensal de membro), plano de Upgrade, programa de recomendação, etc. Você pode também incluir opções personalizadas que você gostaria que os seus membros vissem no seu portal.
                                </div>
                            </div>
                        </div>
                        <div class="learn-more-center">
                            <apex:outputLink value="{!URLFOR($Page.BN_FAQs)}">Mais FAQs sobre Booking Ninjas
                            </apex:outputLink>
                        </div>
                    </div>
                </div>
                <!-- /FAQ -->
            </div>
        </apex:define>
    </apex:composition>

</apex:page>