<apex:page controller="BNES_ConsultationController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" cache="true">

     <!-- Template -->
    <apex:composition template="BNES_Template">

        <!-- Define content -->
        <apex:define name="bn_content">
        
            <!-- form -->
            <div class="career-lead-form">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>¿Está preparado para el futuro?</h1>
                            <p>Obtenga más de la plataforma. Use nuestra amplia experiencia para lograr ventas.</p>
                            <figure>
                                <img src="https://d1b89zc79exfxt.cloudfront.net/img/consulting-form-img.png" alt="Bookingninjas Property Management System"/>
                            </figure>
                        </div>
                        <div class="col-lg-6">
                            <div class="career-lead-form__section">
                                <h2 class="career-lead-form__title">Envíenos su información y nos pondremos en contacto con usted</h2>
                                <apex:form >
                                    <div class="career-lead-form__box">
                                        <div class="career-lead-form__item">
                                            <label>Su nombre<sup>*</sup></label>
                                            <apex:input type="text" value="{!name}" required="true"/>
                                        </div>
                                        <div class="career-lead-form__item">
                                            <label>Nombre de la propiedad<sup>*</sup></label>
                                            <apex:input type="text" value="{!property}" required="true"/>
                                        </div>
                                        <div class="career-lead-form__item">
                                            <label>Empresa<sup>*</sup></label>
                                            <apex:input type="text" value="{!company}" required="true"/>
                                        </div>
                                        <div class="career-lead-form__item">
                                            <label>Correo electrónico<sup>*</sup></label>
                                            <apex:input type="email" value="{!email}" required="true"/>
                                        </div>
                                        <div class="career-lead-form__item">
                                            <label>Teléfono</label>
                                            <apex:input type="tel" value="{!phone}" required="true" />
                                        </div>
                                        <div class="career-lead-form__item">
                                            <label>Hora de reunión preferida</label>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <apex:input type="time" value="{!meetingTime}" required="true" id="appt" html-name="appt" html-min="09:00" html-max="18:00" styleClass="consulting-time" />                                              
                                                </div>
                                                <div class="col-sm-6">
                                                    <apex:input type="date" value="{!meetingDate}" styleClass="consulting-date" required="true" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="career-lead-form__item text_center">
                                            <apex:commandButton value="Enviar" action="{!save}" styleClass="button"/>
                                            <small><i class="fas fa-lock"></i> Odiamos el spam y prometemos proteger su dirección de datos</small>
                                        </div>
                                    </div>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /form -->

        </apex:define>

    </apex:composition>

</apex:page>